Repository: laurent-d/lilo-ble
Catalog: macos/*.lproj/Localizable.strings
Languages: fr

source: Off
fr: Éteint

source: Spring
fr: Printemps

source: Summer
fr: Été

source: Light stays off.
fr: La lumière reste éteinte.

source: 20% intensity.
fr: Intensité de 20 %.

source: 75% intensity.
fr: Intensité de 75 %.

source: 100% intensity.
fr: Intensité de 100 %.

source: Light
fr: Lumière

source: Schedule
fr: Horaires

source: Lights on
fr: Allumage

source: Lights off
fr: Extinction

source: %lld h of light per day
fr: %lld h de lumière par jour

source: %lld h %lld min of light per day
fr: %lld h %lld min de lumière par jour

source: Status
fr: État

source: Read
fr: Lire

source: Send
fr: Envoyer

source: Searching for LILO…
fr: Recherche du LILO…

source: Connecting…
fr: Connexion…

source: Read at %@.
fr: Lu à %@.

source: Sent at %@.
fr: Envoyé à %@.

source: LILO not found.
fr: LILO introuvable.

source: LILO not responding (%@).
fr: Le LILO ne répond pas (%@).

source: LILO not configured (light %@, window %@): choose settings and send.
fr: LILO non configuré (lumière %1$@, plage %2$@) : choisissez les réglages et envoyez-les.

source: LILO light/time/clock characteristics not found (unsupported firmware?)
fr: Caractéristiques lumière/horaires/horloge introuvables (firmware non pris en charge ?)

source: Bluetooth access denied: allow LILO in System Settings → Privacy & Security → Bluetooth.
fr: Accès Bluetooth refusé : autorisez LILO dans Réglages Système → Confidentialité et sécurité → Bluetooth.

source: Bluetooth is off.
fr: Le Bluetooth est désactivé.

source: Bluetooth unavailable.
fr: Bluetooth indisponible.

source: Connection failed.
fr: Échec de la connexion.

source: LILO disconnected.
fr: LILO déconnecté.
